NORMAL_SUGAR_COUNT = 80
NORMALIZATION_RATE = 1
FOOD_RATE_DURATION_MIN = 120
EXERCISE_RATE_DURATION_MIN = 60
MINUTES_IN_TIME_LINE = 720
DAY_BEGINNING_HOUR = 7
TIME_SCALE_INTERVAL_MIN = 30
GLYCATION_BEGINS_LEVEL = 120
GLYCATION_INCREMENT = 1
MINUTES_IN_HOUR = 60

JDBC_URL=jdbc:postgresql://localhost:5432/healthiq
USER_NAME=chernyavsky
DB_PASSWORD=
SQLITE_DB_PATH=/Users/chernyavsky/gitrepo/Java/Other/gxndevkit/AppServer/Tomcat/webapps/healthiq/WEB-INF/db/healthiq.db